<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/step1Img"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/step1"/>

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1: Take a picture of an item"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/step2Img"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/step2"/>

                <TextView
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2: Submit image back to the menu"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/step3Img"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/step3"/>
                <TextView
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3: Artificial Intelligence will try to describe the image!"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/returnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:text="Go Back" />

</RelativeLayout>